<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Image Merge</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <style>
            html,body{
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: scroll;
            }
            
            h1{
                text-align: center;
                font-size: 50px;
                background-color: #fce7bf;
                padding-top: 1rem;
                padding-bottom: 1rem;
                margin-top: 0;
            }
            .container{
                justify-items: center;
                justify-content: center;
                height: 100%;
                margin-top: 3rem;
                display: flex;
                padding: 2rem;
                gap: 2rem;
                color: black;
            }

            #drop-area-1, #drop-area-2{
                width: 500px;
                height: 400px;
                padding: 2rem;
                border-radius: 20px;
                text-align: center;
            }

            .fa-2xl{
                line-height: 2em;
                font-size: 100px;
            }

            #image-view-1, #image-view-2{
                width: 100%;
                height: 100%;
                border-radius: 20px;
                border: 2px dashed orange;
                background-color: #fce7bf;
                background-position: center;
                background-size: contain ;
                background-repeat: no-repeat;
                
            }
            #image-view-1 span, #image-view-2 span{
                display: block;
                font-size: 12px;
                color: #777;
            }

            #mergedImgContainer{
                background-color: #fff;
            }
            #canvas-container{
                text-align: center;
                margin-bottom: 2rem;
            }
            canvas{
                width: 500px;
                height: 500px;
                border-radius: 20px;
                background-color: #fff;
            }
        </style>
	</head>

	<body>
        <div class="main">
            <h1>Choose 2 Images To Merge</h1>
            <div class="container">
                <label for="input-file-1" id="drop-area-1">
                    <input type="file" name="File 1" id="input-file-1" accept="image/*" hidden>
                    <div id="image-view-1">
                        <i class="fa-solid fa-cloud-arrow-up fa-2xl" style="color: orange;"></i>
                        <p>Drag and drop or Click here</p>
                        <span>Upload first image</span>
                    </div>
                </label>
                <label for="input-file-2" id="drop-area-2">
                    <input type="file" name="File 2" id="input-file-2" accept="image/*" hidden>
                    <div id="image-view-2">
                        <i class="fa-solid fa-cloud-arrow-up fa-2xl" style="color: orange;"></i>
                        <p>Drag and drop or Click here </p>
                        <span>Upload second image</span>
                    </div>
                </label>
                
            </div>
        </div>

        <script src="upload.js"></script>
	</body>
</html>
